#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV2Y6rOBD9F78m97KGJVJLAwQIJCTp7GE0Dw4Y4rAGGxJy1f8+otOtbuku08OTZexTp6rOKf8AeYEJmqAWDH+AssINpKhb0rZEYAj0OopQBfoghBSCIdgtkgNfinEs28xamvLjSNHOnFEdJtwqfIZRLGT8zXDTfcY+gZc+KOtjioM/APaC0KztmxWsmjESput0jCnyRuV8VrNbpUY9r3bqzG8a4fAEXjpEiCucx2Z5QhmqYDpB7QLi6mv0W1OwyQz2Nne+uNQrV8snhlnkMFnL+U25knXun27wgJ9Z72v0o6Y6ZpFBjhxKvEm82+tbh8v8u7ZWlkrdS0bnCVulkUXs5wd9guMchU6Icopp++W6t2PsCd5e9RL/MJvXaT5m/OpEIyPf5niSmqIh6VM4Z9yd8jXi8LzxmJMdMbM5teq1CPPZdLOU8UW6Yhbz5OaYPO1NMN2Jn4kvqnetJP+n7oUZC2l7f7aRr09Y4boUNSPo1Y4klc+zGVv0eMYihUX57fVr9Ee7he3Md94SEiud81auSJHiEeHsqOvzRpmsJb/XHPXa2jgf9CGtqz+xHJwGA161jB2zPQi2cpndvQiiY+b7s4hL+dlcvMbBRq85h0ma261MmMZSlEIOAoktys0tY3hrng0yrR3pWUnM8cLZ4/jpNaMEtU4IhtxLH1QoxoRWkOIi7/Z4VuwDGDYrFFSIvpYXML3eloODMClguNskgZ5ry1lw9udwNw390UiiAl8JVuXcN0+gD8qqCBAhKBxjQouq9RAhMEYEDP9+7VSXdIWygiIXh2AIeEEYqCo/UHle/It8v54gJbAsv+eIgj6IqiLzEBjSqkZ98HpB0DhL1EemJisjS9D5kckpXVrZI9AaZ4hQmJVgyMmiJMgyJ7Mv//RBjm70oZkuU4HrgwhXhG7yukwLGL4L6v0nDIKizumqzQOjW6AKDD9tI0pxHpMumzqHVXDCDTI67mAYwZSglz4IUYMD1OEBvz3NDOiUq5t03buLxGkGNzfuqnUq8scRnpPlI8+G3wZIkr+JHBt8U1Xl+C0KguAo80LAIhV0JXjYtbvzW/XcdgfTRVFTNy4jyMJlfyuW7eLiq2b8qoBH21GFwvfKHmGQ1OW6SFD+B1z+UhPmILSmvpNWJF/qh9jfjnuOOyOfcB9yAsMfHyPSKMIO77BUBuvpXgRdt7o4PylgyP+sgRx2h8EIoS7GWwO62yGiEKcEDIGxuFTVtJiannEXiGbbmhlrRqyBj4a9m+4halXv7VhdcV3FVgW1LNszN24X88xVEjcy03jgh+a1yIr1ln36BQgYgrANrGcZY5vtpdqgxcRv0j0+SGrBNAVnzk9w6k2mGzNd7UdN8nzYLhl7kuvZIUk1MXcDlDCj6T0+npVZZjGZJ59be9Q59F04n4Oton27N4SDo+hQEEWtUF1pKzeKR/KlnavzS5tnS39geFtxalbJlHelVp1td3N+dJadjKX1XLKDKCPB2jqawXY8w+fT9TEOXsdR+vYM4DejPmQWYfQ6Vd868F+N+hA8+9L/BPE2pn8jKj16jlKqRcYq0puQgTAo1KVyvpc4co39zT3Md/ulN3EvJheCl87JZQppVFQZGAKSHTHogxQSqn0Y9hczQBL7IGu1slxRSN99DrTus6cQvPwLnNn9En4IAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="233599259224"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='yes'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
