#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVXZOiOBT9L3nVGgVR1KquGrAREGlR0Va35iFCgPARYhJUmOr/vkV/TM/D7mxvnpJLcs/JueeGn4CUmCMH1WD6E1CGr1CgdipqisAU6FUUIQa6IIQCginorO6hsXfjwio6x8TL7PVyocnWDh5Utdmkd1ZprjsXXJaCB/DSBbQ65zj4Q0I9b9LOqHcuZeKuQqPyo1tqdqQsXY6vIxiFobdwTstx7WfZA3hpM0LMMIkNmqACMZg7qPYgZl+jf5xfCnHcSuI5ldKan5stNNbGULukPs/E4TYfphCtx+pdtr9G3yU226aZni3kpjykvRL290bt9g+3UbIa7B2K2N2Vm5sd8zf6HMcEhXaIiMCi/rLumh3WzjXvRJW5LEmRYep7k9LxE2TwpJjs3WBPaG++Xhm3rxG3spP3XCfz09ksk9qyD0oqBVB0rvLQeIwH6RjluuWbh8Fg/Ttxj314Jftfui9mZqkXi6xf3c7rc0VHyiXl4jZ+Kp+cBX9MjF0ZpSizdtnX6EengZo4Cll1XM2vostpGKxHiobUyDoTf8HseXiLDXz0DtonfSgq9ieWB1Nvck7Kfa9jmCLbNt5SjxJMNzR+dui8Mg1ygyUljcJM/34KNfU+GqpsdJ0F/vGSbFz/mvWU82Z3yVNlPll1kvXj4/rh9UYZqu0QTKWXLmAoxlwwKHBJ2thE6gIYXrcoYEi8qgv6lvZ07LNc6e97ypquLp31Ss/httmpc3udYT/APnP2cbMIHkAXUFYGiHMUWpiLktUu4hzGiIPpXz+6gKC7eKtbizaQuiDCjIsdqWhewvCjqB8fYRCUFRHbmgSzdoIYmPY/w0gITGLeylgRyIIEX9EsgYKDaQRzjn5dEDEUvsd+nW5PhUhAnHMwBTPH3HI3Xhh2IWXcME3NjbVZrIFPtI+qvcmyK2eWqzcHfWEqx92zQlP3GHeuN0UqKifdb1yx7IUTlaqx8vAPScAUCDntQV+umqdVliznrskVqlmSNCOXiT/R+7qslmxWrmVFHhLPK7wsHMZ7hms7nl3Q0DlrOH4iM/U68WMPntWZXq5w/NCiheiKA/Q72AJ5w6Zaoeg8F4o163B7bu7p1nCO/eH5Ue3rUbMnk42UXCV4ZNmjQmRrpy8NfTvEUjlSU1jIFlW1g7gtVHosj6f+Rtfe/FS8GhmHYArkwWA4GY/ksaTIU+U7/3ZrywEp/UaQAF2Qv+5S+yNlPFSlwWQ0kPtT5Xsb/miM/P1Bwq+eafO2ywij1/4msEX7T5w3AVob9V+6v6V4fzD+7Qewd7Sk0QLptt1U5nxeOcfGtD02Xj2dGC6lnb/c9gYRGiFlBV5efnQBzaGISlaAKcA0KQkCXcDKqrWlTaLyD1gzbWdr8ZuAOeRC+7S6jwvEBSwomEqqosryZDBQ3nZ5rKQW5EkrgaloRQW6oKg1SrcCio/OAVo7XDYGL38DFoidp1QHAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="233598628142"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='yes'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
